'use strict';

process.stdin.resume();
process.stdin.setEncoding('utf-8');

let inputString = '';
let currentLine = 0;

process.stdin.on('data', function(inputStdin) {
    inputString += inputStdin;
});

process.stdin.on('end', function() {
    inputString = inputString.split('\n');

    main();
});

function readLine() {
    return inputString[currentLine++];
}

/*
 * Complete the 'plusMinus' function below.
 *
 * The function accepts INTEGER_ARRAY arr as parameter.
 */

function plusMinus(arr) {
  let n = arr.length;
  let positive_count = 0;
  let negative_count = 0;
  let zero_count = 0;

  for (let i = 0; i < n; i++) {
    if (arr[i] > 0) {
      positive_count++;
    }
    if (arr[i] < 0) {
      negative_count++;
    }
    if (arr[i] === 0) {
      zero_count++;
    }
  }

  let posi = positive_count / n;
  let nega = negative_count / n;
  let zero = zero_count / n;

  console.log(posi.toPrecision(6));
  console.log(nega.toPrecision(6));
  console.log(zero.toPrecision(6));
}




function main() {
    const n = parseInt(readLine().trim(), 10);

    const arr = readLine().replace(/\s+$/g, '').split(' ').map(arrTemp => parseInt(arrTemp, 10));

    plusMinus(arr);
}
